# CIS229-CS-Working-Files

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  database.sql
WebApplication1/Controllers/: AuthController.cs  DashboardController.cs  ProductsController.cs
WebApplication1/DataAccessLayer/: ProductDataAccess.cs  UserDataAccess.cs
WebApplication1/Models/: ProductModel.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Auth/: Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/Products/: Index.cshtml  New.cshtml  Update.cshtml
WebApplication1/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
